@import "./variables.scss";

#event-page {
}

.event-section {
  margin-bottom: 2rem;

  .title {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
    padding: 0 0.5rem;
    font-size: 1.5rem;
    color: $secondary;
  }

  .events-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .eventitemcontainer {
      margin: 1%;
      width: 48%;
      display: flex;
      flex-direction: column;
      @media (min-width: 480px) {
        width: 31%;
      }
      @media (min-width: 767px) {
        width: 23%;
      }

      @media (min-width: 1024px) {
        width: 18%;
      }
    }

    .eventitemimage {
      min-height: 250px;
      max-height: 300px;
      object-fit: cover;
      height: 100%;
    }
    .eventitemcontent {
      flex-grow: 1;
      padding-top: 8px;
      padding-bottom: 8px;
      flex-direction: column;

      @media (min-width: 480px) {
        flex-direction: row;
      }
    }
    .eventmodalbutton {
      background-color: $secondary;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      margin-top: 8px;
      cursor: pointer;
    }

    .eventitemtitle {
      font-size: 1.25rem;
      text-transform: capitalize;
      text-align: left;
    }
    .eventitemdatecontainer {
      text-align: left;
      max-width: 50px;
      max-height: 50px;
      min-width: unset;
      margin-right: 0;

      @media (min-width: 480px) {
        margin-right: 4px;
      }
    }
    .eventdate {
      font-size: 1.25rem;
      color: primary;
      width: 100%;
      margin-bottom: 0;
    }
    .eventmonth {
      text-transform: uppercase;
      margin-bottom: 0;
      width: 100%;
    }
    .modalcontainer {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10000;
    }
    .modalbackground {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal {
      padding: 0;
      max-width: 767px;
      display: flex;
      z-index: 1000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      background-color: primary;
      min-width: 280px;
      border: solid 6px white;
      height: max-content;
      height: fit-content;
    }
    .modalimage {
      max-height: 175px;
      width: 100%;
      object-fit: cover;

      @media (min-width: 480px) {
        max-height: 250px;
      }

      @media (min-width: 480px) {
        max-height: 500px;
      }
    }

    .modalcontentcontainer {
      padding: 8px;
      color: white;
      background: $primary;
      width: 100%;
    }

    .modaleventname {
      text-transform: capitalize;
      color: text;
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: white;
      display: flex;
      text-align: left;
    }
    .modaleventdate {
      align-items: center;
      margin-bottom: 8px;
      display: flex;
      font-weight: 400;
    }

    .modaleventtime {
      margin-bottom: 8px;
      font-weight: 400;
    }

    .descriptioncontainer {
      display: flex;
      font-weight: 400;
    }
  }
}
