.slide-container {
    position: relative;

    &.slide-container__with-shout {
        height: calc(100vh - 77.5px);
        background-size: cover;
        background-position: center;
    }
}

p {
        line-height: 1.75rem;
    }

.title {
    font-size: 1.75rem;
    font-weight: bold;
    text-transform: uppercase;
    color: inherit;
}

.desktop-video-container {
    height: calc(100vh - 77.5px);
    position: relative;
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-text-container {
    background: rgba(0,0,0,.25);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    @include breakpoint($desktop) {
        width: 100%;
    }
    h1 {
        text-transform: uppercase;
        font-size: 1.75rem;
        line-height: 2.5rem;
        text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
        @include breakpoint($desktop) {
            font-size: 3.25rem;
            line-height: 5rem;
            max-width: 900px;
        }
    }
    a {
        color: white;
        font-weight: bold;
        border: 2px solid white;
        display: inline-block;
        margin-top: 1rem;
        padding: 1.25rem 2rem;
        text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
        font-size: 1.15rem;
        @include breakpoint($desktop) {
            font-size: 1.5rem;
            text-transform: uppercase;
            &:hover {
                text-shadow: none;
                background: white;
                color: #111;
                transition: background .3s;
            }
        }
    }
}

.section-call-dir {
    background: $secondary;
    padding: .75rem .5rem;
    .column {
        &:not(&:last-child) {
            border-right: 2px solid white;
        }
    }
    a {
        color: white;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.section-shout {
    position: relative;
    .shout-logo {
        border-radius: 30px;
        margin-bottom: 2rem;
        background: $secondary;
    }
}

.shout-container {
    .shout-title {
        font-size: 1.25rem;
        color: $text;
        font-weight: bold;
        text-transform: uppercase;
    }
    .shout-business-name {
        font-size: 1.75rem;
        font-weight: bold;
        color: $primary;
        text-transform: uppercase;
    }
    p {
        color: $text;
        font-weight: 500;
        margin-bottom: .75rem;
    }
    .shout-date {
        font-weight: 400;
        font-size: .75rem;
    }
    .shout-message {
        font-size: 1.25rem;
        line-height: 2rem;
    }
    .shout-image {
        margin-top: 2rem;
    }
}

.section-curbside {
    background: $primary;
    color: white;
    padding-left: 0;
    padding-right: 0;
    ul {
        list-style: disc;
        margin-left: 1rem;
    }
    li {
        margin: 0 0 1.25rem 0;
    }
}

.hops-bg {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 40%;
    left: 0;
    z-index: -1;
}

.section__draft-of-the-week {
    background: $light;
    h3 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
    }
    h2 {
        font-size: 2rem;
        color: $secondary;
    }
    img {
        transform: rotate(3deg);
        box-shadow: 0 0 13px #00000040;
        margin: 2.25rem 0;
    }   
    .button {
        background: $secondary;
        border: 2px solid $secondary;
        color: white;
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
        span {
            margin-left: 20px;
            padding-top: 6px;
        }
    }
}

.active-image {
    display: flex;
    position: relative;
    span {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 1rem 1rem 0;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-shadow: 2px 3px 5px rgba(0,0,0,0.95);
    }
    img {
        max-height: 250px;
        object-fit: cover;
        width: 100%;
        @include breakpoint($desktop) {
            max-height: 550px;
        }
    }
}

.image-thumbs {
    display: flex;
    > div {
        flex: 1;
        border: 3px solid #000;
        img {
            width: 100%;
            object-fit: cover;
            height: 80px;
            display: flex;
            @include breakpoint($desktop) {
                height: 150px;
            }
        }
    }
}


.container__pizza {
    .title {
        font-size: 1.75rem;
        color: #111;
        span {
            color: $primary;
            display: inline-block;
            margin-top: .5rem;
        }
    }
    .try-title {
        font-size: 2rem;
        text-transform: uppercase;
        span {
            color: $primary;
        }
    }
    .try-desc {
        margin-top: 1.5rem;
    }
}

.section__events-module {
    background: linear-gradient( rgba(0, 86, 125, 0.9), rgba(0, 86, 125, 0.9) ), url('https://res.cloudinary.com/gonation/image/upload/w_2000/q_auto/v1594310040/sites/dockside-brewing/events-module-bg.jpg');
    background-position: center;
    background-size: cover;
    color: white;

    .subtitle {
        color: $secondary;
        margin-top: 1rem;
    }
}

.event-module__image {
    flex: 1;
    img {
        max-height: 100px;
        height: 100%;
        object-fit: cover;
    }
}

.active-event {
    .title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .subtitle {
        color: $secondary;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }
    p {
        font-size: 1.25rem;
        line-height: 2rem;
        margin-bottom: 2rem;
    }
    .event-tags {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
    span {
        background: white;
        color: $primary;
        border-radius: 30px;
        padding: .25rem .75rem;
        margin: .5rem .75rem;
    }
}

footer {
    .footer-details {
        border-top: 2px solid #fff;
        background: $primary;
        color: white;
        padding: 2rem;
    }
    .subtitle {
        color: $secondary;
        margin: 0!important;
        margin-bottom: 1.25rem;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: .5rem;
    }
    .column {
        margin: 1.25rem;
        border-bottom: 2px solid white;
    }
    p {
        margin: 0 0 .5rem 0;
    }
    .footer-map {
        display: flex;
        flex-wrap: wrap;
        background: #eee;
        padding: 1.5rem 0;
    }
    .footer-link {
        width: 50%;
        text-align: center;
        font-weight: bold;
        margin-bottom: .75rem;
        a {
            color: $dark;
            text-transform: uppercase;
            &:hover {
                color: $primary
            }
        }
    }
    .social-title {
        margin-top: 2rem;
    }
    .footer-social {
        display: flex;
        justify-content: center;
        > div {
            margin: 0 1rem;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: $secondary;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .footer-logo {
        margin: 2rem 0;
    }
    .gonation {
        border-top: 2px solid $secondary;
        text-align: center;
        padding: 1rem 0;
        img {
            max-width: 200px;
        }
    }
}